{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "files": [],
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/database" },
    { "path": "./packages/monitoring" },
    { "path": "./packages/rate-limit" },
    { "path": "./packages/shared" },
    { "path": "./packages/test-utils" },
    { "path": "./services/api" },
    { "path": "./services/bot" },
    { "path": "./services/worker" }
  ]
}
